<div class="container-fluid a1" style="background-image:url('../../assets/Images/tennis.jpg');">

    <div>
        <div class="card float-sm-right float-right align-self-center" style="background:transparent;height: 50%;width: 25%;margin-top: 100px ;margin-right: 70px; ">
            <div class="card-header" style="background: transparent ">
                <div class="text-center">
                    <img src='https://github.com/sagarsharma804/img/blob/master/download.png?raw=true'>
                    <h4 class="text-white">Hey! Welcome Back</h4>
                </div>
            </div>
            <div class="card-body">
                <form [formGroup]="loginForm">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@<i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" formControlName="username" placeholder="UserName">
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">~<i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" formControlName="password" placeholder="Password">

                    </div>
                    <div class="form-group">
                        <button type="submit" value="Login" class="btn float-right btn-primary" (click)=onLoginClick()>LogIn</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>