
<div class="a1" style="background-image: url('../../assets/Images/2.jpg');">
  <h3 align="center" class="text-grey">1st ROUND MATCHES</h3>
  <div class="card col-5 float-left ml-5 mt-4 mb-4 container" style="width: 28rem;">
    <img class="card-img-top" src="../../../assets/Images/11.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">MATCH 1</h5>
      <p class="card-text">Match Date: <br>Player 1 vs Player 2 <br> Venue:<br> ScoreCard:</p>
    </div>
  </div>
  <div class="card col-5 float-left ml-5 mt-4 mb-4 container" style="width: 28rem;">
    <img class="card-img-top" src="../../../assets/Images/11.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">MATCH 2</h5>
      <p class="card-text">Match Date: <br>Player 3 vs Player 4 <br> Venue:<br> ScoreCard:</p>
      
    </div>
  </div>
</div>
