<div *ngIf="step_2" class="a1" style="background-image: url('../../assets/Images/2.jpg'); background-attachment: fixed;">
    <button class="btn btn-primary mt-5 ml-5" [disabled]="!disable" (click)="createMatches()">Proceed To Match Details --->>></button>
    <div *ngFor="let player of players; let index = index">
        <button class="card col-3 zoom float-left ml-5 mt-4 mb-4 container" style="width: 60%; height:100%;" (click)="onbuttonClick(index)" [ngClass]="isActive(index)"> 
            <img class="card-img-top " src="../../../assets/Images/3.jpg" alt="Card image cap">
            <div   class="card-body">
                <h5 class="card-title">{{player.playerName}}</h5>
                <p class="card-text">Click to add Player</p>
                <small class="card-text" >Hover to see details</small>
                <div class="overlay">
                    <div class="text">

                        <img class="img" *ngIf="a.indexOf(index)!== -1" src="../../../assets/Images/selected.jpg">
                       
                        <table class="table" *ngIf="a.indexOf(index)=== -1">

                            <tbody>
                                <tr>
                                    <th scope="row">Name:</th>
                                    <td>{{player.playerName}}</td>

                                </tr>
                                <tr>
                                    <th scope="row">Country:</th>
                                    <td>{{player.playerCountry}}</td>

                                </tr>
                                <tr>
                                    <th scope="row">Date Of Birth</th>
                                    <td>{{player.playerDOB}}</td>

                                </tr>

                                <tr>
                                    <th scope="row">World Ranking:</th>
                                    <td>{{player.playerRanking}}</td>

                                </tr>
                                <tr>
                                    <th scope="row">Handed:</th>
                                    <td>{{player.handed}}</td>

                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </button>
    </div>
</div>



<div *ngIf="step_3" class="a1" style="background-image: url('../../assets/Images/2.jpg');">
  <h3>1st ROUND MATCHES</h3>
  <div class="card col-3 zoom float-left ml-5 mt-4 mb-4 container" style="width: 18rem;">
    <img class="card-img-top" src="../../../assets/Images/10.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card col-3 zoom float-left ml-5 mt-4 mb-4 container" style="width: 18rem;">
    <img class="card-img-top" src="../../../assets/Images/10.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
