.a1 {
    position: absolute;
    min-height: 100% !important;
    width: 100%;
}

.container {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.highlight {
    border-color: blue;
    border-width: thin;
    border-style: groove;
    background-color: lightgoldenrodyellow;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .15s ease;
    background-color: white;
}

button:focus {
    border-color: #021bfa;
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: black;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.zoom {
    transition: transform .3s;
    /* Animation */
}

.zoom:hover {
    transform: scale(1.2);
    /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}