// #stage {
//     margin: 0em;
//     width: 100%;
//     height: 100%;
// }
// #stage a {
//     position: absolute;
// }
// #stage button {
//     position: absolute;
//     top: 150px;
//     left: 50px;
// }
// #stage a img {
//     padding: 0px;
//     border: 0px solid rgb(3, 3, 3);
//     background: rgb(3, 3, 3);
// }
// #stage a:nth-of-type(1) {
//     animation-name: fader;
//     animation-delay: 6s;
//     animation-duration: 4s;
//     z-index: 20;
// }
// #stage a:nth-of-type(2) {
//     z-index: 10;
// }
// #stage a:nth-of-type(n+3) {
//     display: none;
// }
// @keyframes fader {
//     from {
//         opacity: 1.0;
//     }
//     to {
//         opacity: 0.0;
//     }
// }
.crossfade>figure {
    animation: imageAnimation 20s linear infinite 0s;
    backface-visibility: hidden;
    -size: cover;
    background-position: center center;
    color: transparent;
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
}

.crossfade>figure:nth-child(1) {
    background-image: url('../../assets/Images/1.jpg');
}

.crossfade>figure:nth-child(2) {
    animation-delay: 5s;
    background-image: url('../../assets/Images/2.jpg');
}

.crossfade>figure:nth-child(3) {
    animation-delay: 10s;
    background-image: url('../../assets/Images/3.jpg');
}

.crossfade>figure:nth-child(4) {
    animation-delay: 15s;
    background-image: url('../../assets/Images/4.jpg');
}

@keyframes imageAnimation {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        animation-timing-function: ease-out;
        opacity: 0;
    }
}


/* Example to learn how to put something over background. Major role is played by z index.*/

h1 {
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
    color: black;
    z-index: 1;
    font-weight: bolder;
}

#b1 {
    position: absolute;
    top: 15%;
    left: 44%;
    z-index: 1;
    font-size: 1em;
    color: #f9fafa;
    font-weight: 100;
}