<div class="bg-secondary a1 " style="background-image: url('../../assets/Images/11.jpg');">
    <div>
        <h1 class="text-center text-white">TOURNAMENTS</h1>
        <div class="row mx-auto mt-5 ">

            <div class="card col-3 zoom float-left ml-5">
                <img class="card-img-top" src="../../assets/Images/Create.png" alt="Card image cap">
                <div class="card-body">

                    <!-- <a [routerLink]="['/tournament']" class=" text-black-50 stretched-link">
                        <h4 class="text-center">Create Tournament</h4>
                    </a> -->

                    <a data-target="#myModal" data-toggle="modal" href="#myModal" class=" text-black-50 stretched-link">
                        <h4 class="text-center">Create Tournament</h4>
                    </a>

                </div>

            </div>

            <div class="card col-3 zoom float-right ml-5">
                <img class="card-img-top" src="../../assets/Images/previous.png" alt="Card image cap">
                <div class="card-body">

                    <a href="#" class=" text-black-50 stretched-link">
                        <h4 class="text-center">Previous Tournaments</h4>
                    </a>

                </div>
            </div>
            <div class="card col-3 zoom float-right ml-5">
                <img class="card-img-top" src="../../assets/Images/cancel.png" alt="Card image cap">
                <div class="card-body">
                    <a href="#" class=" text-black-50 stretched-link">
                        <h4 class="text-center">Cancel</h4>
                    </a>

                </div>
            </div>

        </div>
        <div><button style="z-index: 0;" hidden id="gamer" [routerLink]="['/step2CreateTournament/',passTID]">ESC ROOT</button></div>
    </div>
</div>




<!-- Modal -->
<div class="modal fade" style="width: 100%" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center" style="background-color: rgba(213, 241, 213, 0.904);">
                <h4 style="color: rgb(19, 1, 1); ; font-weight: bolder; margin:0 auto">SETUP</h4>
                <!-- margin 0 auto made the title in center -->

                <!-- Close button removed -->
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button> -->

            </div>
            <div class="modal-body">
                <!-- <iframe width="100%" height="700" style="overflow: hidden;" src="https://docs.google.com/forms/d/e/1FAIpQLSez3GlqtSHjfJuuHWiut4e9mEnhVrGx2XbcYf-5922TS7FmeA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading&amp;#8230;</iframe> -->

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../../assets/Images/1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Stadium 1</h5>
                                <p>BOLO</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../../assets/Images/2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Stad 2</h5>
                                <p>BOLO</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="../../assets/Images/3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Stad 3</h5>
                                <p>BOLO</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div>
                    <form [formGroup]="newTournament">
                        <table class="table table-striped" style="margin:0 auto; border-top: none;">
                            <!-- <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>

                                </tr>
                            </thead> -->
                            <tbody>

                                <tr>
                                    <th scope="row">Tournament Name:</th>
                                    <td><input type="text" class="form-control" id="tournamentName" formControlName="tournamentName" [ngClass]="{
                                        'is-valid': newTournament.get('tournamentName').valid && (newTournament.get('tournamentName').touched || newTournament.submitted),
                                        'is-invalid': newTournament.get('tournamentName').invalid && (newTournament.get('tournamentName').touched || newTournament.submitted) }" /></td>

                                    <!-- <small class="form-text text-muted">Name of the supplier | Can't be duplicate.</small> -->

                                    <span class="text-danger" *ngIf="newTournament.get('tournamentName').invalid && newTournament.get('tournamentName').errors.required && (newTournament.get('tournamentName').touched || newTournament.get('tournamentName').dirty || newTournament.submitted)">Tournament name can't be blank</span>

                                    <span class="text-danger" *ngIf="newTournament.get('tournamentName').invalid && newTournament.get('tournamentName').errors.minlength && (newTournament.get('tournamentName').touched || newTournament.get('tournamentName').dirty || newTournament.submitted)">Tournament name can't be less than 2 characters</span>

                                    <span class="text-danger" *ngIf="newTournament.get('tournamentName').invalid && newTournament.get('tournamentName').errors.maxlength && (newTournament.get('tournamentName').touched || newTournament.get('tournamentName').dirty || newTournament.submitted)">Tournament name can't be more than 40 characters</span>

                                    <span class="text-danger" *ngIf="newTournament.get('tournamentName').invalid && newTournament.get('tournamentName').errors.pattern && (newTournament.get('tournamentName').touched || newTournament.get('tournamentName').dirty || newTournament.submitted)">Tournament name contains invalid characters.</span>


                                </tr>
                                <tr>
                                    <th scope="row">Number of Players:</th>
                                    <td>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="playersCount" id="inlineRadio1" value="4" formControlName="playersCount">
                                            <label class="form-check-label" for="inlineRadio1">4</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="playersCount" id="inlineRadio2" value="8" formControlName="playersCount">
                                            <label class="form-check-label" for="inlineRadio2">8</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="playersCount" id="inlineRadio3" value="16" formControlName="playersCount">
                                            <label class="form-check-label" for="inlineRadio3">16 </label>
                                        </div>

                                        <span class="text-danger" *ngIf="newTournament.get('playersCount').invalid">Number Of Players Required.</span>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">Venue:</th>
                                    <td>
                                        <select class="form-control" formControlName="venueID">
                                            <option selected hidden value="Please Select">Please Select</option>
                                            <option *ngFor="let venue of venues" [value]="venue.venueID" >
                                                {{venue.stadiumName}}
                                            
                                            </option>

                                            <span class="text-danger" *ngIf="newTournament.get('venueID').invalid">Venue Required</span>
                                          </select>
                                    </td>
                                    <!-- <td>
                                        <select class="form-control" formControlName="venueID" (change)=" onProductDropdownChange(index)">
                                            <option value="" selected>Please Select</option>
                                            <option *ngFor="let venue of venues" [value]="venue.venueID">
                                              {{venue.stadiumName}}, 
                                        {{venue.city}}, {{venue.country}}
                                            </option>
                                          </select>
                                    </td> -->
                                </tr>

                                <tr>
                                    <th scope="row">Opening Date :</th>
                                    <td>
                                        <div class="col">
                                            <input type="date" class="form-control" id="startDOT" formControlName="startDOT" value={{startDOT}} />
                                            <span class="text-danger" *ngIf="newTournament.get('startDOT').invalid">Date Required.</span>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>


            </div>

            <div class="modal-footer">
                <button class="btn btn-success" (click)="onAddTournamentClick($event)" [disabled]="disable">Add Players</button>



                <button type="button" id="btnAddTCancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>